# hcl

./: HCL.CarbonEmissions.sln  LICENSE
HCL.CarbonEmissions.Models/: PlansTemplate.cs  PlansYear.cs  UserProfil.cs
HCL.CarbonEmissions.UI/: HCL.CarbonEmissions.UI.csproj  Program.cs  _Imports.razor
HCL.CarbonEmissions.UI/Pages/: Index.razor  Plans.razor  Results.razor
HCL.CarbonEmissions.UI/Properties/: launchSettings.json
HCL.CarbonEmissions.UI/Shared/: MainLayout.razor
HCL.CarbonEmissions.UI/wwwroot/: index.html  manifest.json
HCL.CarbonEmissions.UI/wwwroot/css/: app.css
